src/Model/model.fbs

include "Core/types.fbs";

namespace VSim.FlatBuffers;

file_extension "can";
file_identifier "VSCN";

table Model { // model metadata
  format:string;
  ascii:bool = false;
  zlib:bool = false;
  size:uint64; // assigning this is difficult, perhaps use 
  external:bool = false;
  name:string;
  path:string;
  // included:bool;
  // path:string;
  // size_prefixed:bool // potential change
  // buffer_after_flatbuffer: bool = true; // just assume true
  // data:[byte]; // always store external
}

table ModelTable {
  models:[Model];
}

root_type ModelTable;