src/Core/types.fbs

namespace VSim.FlatBuffers;

struct Vec2 {
  x:float;
  y:float;
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct CameraPosDirUp {
  pos:Vec3;
  dir:Vec3;
  up:Vec3;
}

struct Color {
  r:ubyte;
  g:ubyte;
  b:ubyte;
  a:ubyte;
}

table PBKDF2Hash {
  hash:[ubyte];
  salt:[ubyte];
  iterations:uint32;
}

table LockTable {
  locked:bool;
  hash:PBKDF2Hash;
  has_password:bool; // no password -> really locked
  // method:string; // PBKDF2
  // expiration date?
}

// table SimpleImage {
//   width:int32;
//   height:int32;
//   data:[Color];
//   // format: rgba
// }
