src/narratives.fbs

include "Core/types.fbs";
include "Canvas/canvas.fbs";

namespace VSim.FlatBuffers;

file_extension "nar";
file_identifier "VSNR";

table NarrativeTable {
  narratives:[Narrative];
}

table Narrative {
  slides:[Slide];
  styles:StyleTable;
  title:string;
  author:string;
  description:string;
  //locked:bool = false;
}

table Slide {
  items:[CanvasItem]; // deprecated, use Canvas
  camera:CameraPosDirUp;
  duration:float;
  wait_for_click:bool;
  transition_duration:float;
  canvas:Canvas;
}

root_type NarrativeTable;