src/settings.fbs

include "Core/types.fbs";

namespace VSim.FlatBuffers;

table Settings {
  model_information:ModelInformation;
  other_settings:OtherSettings;
  navigation_settings:NavigationSettings;
  graphics_settings:GraphicsSettings; 
}

table ModelInformation {
  model_name:string;
  version:string;
  project_date_julian_day:uint64;
  authors:string;
  contributors:string;
  place_of_publication:string;
  url:string;
}

table GraphicsSettings {
  camera_settings:CameraSettings;
  // anti aliasing
  // lighting?
}

table CameraSettings {
  fov:float = 60.0;
  near_clip:float = 1.0;
  far_clip:float = 5000.0;
  // auto_clip:bool;
}

table NavigationSettings {
  flight_speed_tick:int32 = 1;
  //first_person_smoothing:float = 1.0f;
  //gravity on
  //collisions on
}

table OtherSettings {
  start_camera:CameraPosDirUp;
  //nbar:bool = true;
  //ebar:bool = true;
  //branding:bool = false;
  //loop:bool = false;
  //year:int32;
  //time_enabled:int32;
  //canvas_base_width:int32 = 800;
  //canvas_base_height:int32 = 600;
  //exp date
  //lock ccreator
  //lock no import/new
  //lock no export
}
