src/settings.fbs

include "Core/types.fbs";

namespace VSim.FlatBuffers;

table Settings {
  model_information:ModelInformation;
  other_settings:OtherSettings;
  navigation_settings:NavigationSettings;
  graphics_settings:GraphicsSettings;
  window_settings:WindowSettings;
  lock_settings:LockSettings;
}

table LockSettings {
  lock:LockTable;
  lock_settings:bool;
  // model information
  // models
  // other settings (time slider, etc)
  lock_add_remove:bool;
  // add/remove narratives, ers
  lock_navigation:bool;
}

table ModelInformation {
  model_name:string;
  version:string (deprecated);
  project_date_julian_day:uint64;
  authors:string;
  contributors:string;
  place_of_publication:string; // institutional affiliation
  url:string;
  project_date_end_julian:uint64;
  funders:string;
  research_objective:string;
  technology:string;
  release_date_julian:uint64;
  release_notes:string;
}

table GraphicsSettings {
  camera_settings:CameraSettings;
  // anti aliasing
  // lighting?
}

table CameraSettings {
  fovy:float = 55.0;
  near_clip:float = 1.0;
  far_clip:float = 5000.0;
  auto_clip:bool = true;
}

table NavigationSettings {
  start_camera:CameraPosDirUp;
  default_start_camera:bool = true;

  base_speed:float = 10.0;
  flight_speed_tick:int32 = 0;

  collisions_on:bool = true;
  collision_radius:float = 1.0;

  ground_mode_on:bool = false;
  gravity_acceleration:float = 10.0; // positive
  gravity_fall_speed:float = 40.0;
  eye_height:float = 1.7;

  //first_person_smoothing:float = 1.0f;
  //gravity on
  //collisions on
}

table WindowSettings {
  window_width:int = 800;
  window_height:int = 600;
  nbar_size:int = 100;
  ebar_size:int = 100;
}

table OtherSettings {
  //year:int = 2000;
  //years_enabled:bool = false;
  //nbar:bool = true;
  //ebar:bool = true;
  //branding:bool = false;
  //loop:bool = false;
  //year:int32;
  //time_enabled:int32;
  //canvas_base_width:int32 = 800;
  //canvas_base_height:int32 = 600;
  //exp date
  //lock ccreator
  //lock no import/new
  //lock no export
}
