src/vsim.fbs

include "types.fbs";
include "eresources.fbs";
include "narratives.fbs";
include "settings.fbs";

namespace VSim.FlatBuffers;

file_extension "vsim";
file_identifier "VSIM";

table Model { // model metadata
  format:string;
  ascii:bool = false;
  zlib:bool = false;
  size:uint64;
  // included:bool;
  // path:string;
  // size_prefixed:bool // potential change

  // buffer_after_flatbuffer: bool = true; // dont need yet
  // it's hard to figure out size before writing
  // - could use mutable buffers
  // - could write data to string first
  // - could write size-prefixed blocks
  // for now just be lazy, don't need yet
  // data:[byte]; // always store external
}

table ModelTable {
  models:[Model];
}

table Root {
  version:string;
  narratives:NarrativeTable;
  eresources:ERTable;
  models:ModelTable;

  settings:Settings;
}

root_type Root;
